<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="with= device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Stylesheet1.css" >

</head>
<body>
       
        <h1>
            Welcome to Crystals Collector game!
        </h1>
        <div   id="CrystalHolder">
            <div id="firstCrystal"class="CrystalBotton">
                
            </div>
           
            <div id="secondCrystal" class="CrystalBotton">
                
            </div>
            <div id="thirdCrystal"class="CrystalBotton">
                
            </div>
            <div id="fourthCrystal"class="CrystalBotton">
                
            </div>

        </div>

    </body>
</html>